.container {
  padding: 0 2rem;
  background-color: black;
  background-image: url('../../public/bg-image.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.maindiv {
  padding: 4rem 0 0 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90vh;

}

.footer {
  display: flex;
  flex: 1;
  padding: 0 0 2rem 0;
  /* border-top: 1px solid #eaeaea; */
  justify-content: center;
  align-items: center;
}

.chitoName{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
 
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  color: white;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  font-size: 0.5rem;
  margin-left: 0.5rem;
  color: white;
  font-family: 'Montserrat', sans-serif;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.line{
  position: relative;
  width: 100%;
  text-align: center;
}

.line img{
  width: 800px;
  max-width: 800px;
}

@media (max-width: 600px) {
  .line img{
    max-width: 300px; 
  }
}

.animateline {
  display:block;
  position:absolute;
  bottom: 6rem;
  /* top:50.5%;
  left:50%; */
  border-bottom:1px solid white;
  width:0%;
  text-align:center;
  animation: line 2s linear forwards;
}

@keyframes line {
  from {
    left:1%;
    width:99%;
    border-bottom:5px solid white;
   
  }
  to {
    left:30%;
    width:40%;
    border-bottom:1px solid white;
  }
}
